<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="10">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <table id="DataTable"></table>
    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        fetch('http://localhost:3001/data' + `?token=${token}`)
            .then(async function (response) {
                let data = await response.json()
                console.log("res--->>", data.data)
                drawTable(data.data);
                return data.data;
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });


        function drawTable(data) {

            // Get Table headers and print
            var head = $("<tr />")
            $("#DataTable").append(head);
            for (var j = 0; j < Object.keys(data[0]).length; j++) {
                head.append($("<th>" + Object.keys(data[0])[j] + "</th>"));
            }

            // Print the content of rows in DataTable
            for (var i = 0; i < data.length; i++) {
                drawRow(data[i]);
            }

        }

        function drawRow(rowData) {
            var row = $("<tr />")
            $("#DataTable").append(row);
            row.append($("<td>" + rowData["_id"] + "</td>"));
            row.append($("<td>" + rowData["name"] + "</td>"));
            row.append($("<td>" + rowData["origin"] + "</td>"));
            row.append($("<td>" + rowData["destination"] + "</td>"));
            row.append($("<td>" + rowData["timeStamp"] + "</td>"));
        }
    </script>
</body>

</html>