<!DOCTYPE html>
<html>

<head>
    <title>Example Login Form</title>
</head>

<body>
    <form action="http://localhost:3001/users/auth" method="post">
        <!-- user input-->
        Email:<br>
        <input type="text" name="email" placeholder="email" required><br><br>
        Password:<br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <!-- submit button -->
        <input type="submit" value="login">
    </form>
</body>

</html>